* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header {
  height: 60px;
  background-color: white;
  display: grid;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
    z-index: 100;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}
.logo {
  width: 11%;
  margin-left: 40px;
}
.logo h1 {
  font-size: 35px;
  color: rgb(49, 47, 47);
}
.nav-links {
  width: 55%;
}
.nav-bar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.nav-bar ul li a {
  color: rgb(129, 122, 122);
  font-size: 20px;
  border-bottom: 2px solid transparent;
  transition: border-bottom 1s ease;
}
.nav-bar li a:hover {
  color: #e34373;
  border-bottom: 2px solid #e34373;
}
.nav-bar-icons {
  width: 12%;
  gap: 20px;
}
.nav-bar-icons i {
  margin: 10px;
  font-size: 20px;
  color: rgb(49, 47, 47);
}
.nav-bar i:hover {
  color: #e34373;
}
.hero-section {
  height: 100vh;
  width: 100vw;
  /* background-image: url('/E-commerce-flower-website/images/hero-image.jpg');
    background-position: 40% 30%;
    background-repeat: no-repeat;
    background-size:cover; */
  background: url(/E-commerce-flower-website/images/hero-image.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  align-items: center;
}
.hero-contianer {
  margin-left: 80px;
  width: 41%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}
.hero-contianer h1 {
  font-size: 70px;
  color: rgb(49, 47, 47);
}
.hero-contianer h2 {
  font-size: 30px;
  letter-spacing: 2px;
  color: #e34373;
}
.hero-contianer p {
  width: 82%;
  line-height: 1.5;
}
.btn {
  background-color: rgb(49, 47, 47);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 20px;
  font-size: 18px;
}
.btn:hover {
  background-color: #e34373;
}
.about-us {
  height: 90vh;
  width: 100%;
}
.about-us .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
}
.about-us-title {
  text-align: center;
  background-color: #e8e0e2;
  padding: 10px 0;
  margin: 20px auto;
  word-spacing: 10px;
  width: 84%;
}
.about-us-title span:first-child {
  font-size: 50px;
  font-weight: bold;
  color: #e34373;
}
.about-us-title span:last-child {
  font-size: 50px;
  font-weight: bold;
  color: rgb(49, 47, 47);
}
.about-us-contents {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.leftbox {
  height: 300px;
  background-color: white;
  width: 40%;
  padding: 10px;
  box-shadow: rgba(14, 30, 37, 0.12) -2px 2px 13px 15px,
    rgba(14, 30, 37, 0.12) 11px -9px 8px 3px;
}
.leftbox img {
  height: 100%;
  width: 100%;
  display: block;
  margin: auto;
}

.rightbox {
  margin-left: 50px;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.rightbox h2 {
  font-size: 40px;
}
.rightbox .btn {
  width: 120px;
}


/* section{
    scroll-margin-top: 30px;
} */
.services {
  margin-top: 20px;
  height: 100px;
  background-color: rgb(192, 184, 184);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: white;
  height: 70%;
  width: 300px;
  border-radius: 10px;
}
.box i {
  font-size: 50px;
}
.content-box p:first-child {
  font-size: 20px;
  font-weight: 600;
}
.product-section {
  height: 889px;
 
  margin-top: 100px;
  scroll-margin-top: 80px;
}
.prouductBox {
  /* border: 2px solid red; */
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.prouductBox p{
    color: #e34373;
    font-size: 20px;
}
.product-section .container {
  padding: 20px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.productBox-contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* .icons{
    height: 50px;
    width: 20rem;
    background-color: #e34373;
    position: absolute;
    display: flex;
    justify-content: center;
    bottom:  -15px;
    align-items: center;
    text-align: center;
    display: none;

}
.prouductBox:hover .icons{
    display: block;
}
.icon-box{
    height: 50px;
    width: 25%;
    display: flex;
    align-items: center;
}
.icons i{
    
    color: white;
    margin: auto;
}
.icons span{
    height: 50px;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    
   
}
.icons span:hover{
    background-color: rgb(55, 53, 53);
}
.icons .icon-box:hover{
    background-color: rgb(55, 53, 53);
} */
.productBox-contents img {
  height: 220px;
  width: 200px;
}
.productBox-contents img:hover{
    transform: scale(1.1);
    transition: .2s ease-in 2ms;
}
.productBox-contents h1{
    color: rgb(76, 73, 73);
    margin: 10px 0;
}
.product-title{
    width: 92%;
}
.product-title span:first-child {
  font-size: 45px;
  font-weight: bold;
  color: #e34373;
}
.product-title span:last-child {
  font-size: 45px;
  font-weight: bold;
  color: rgb(49, 47, 47);
}
.price{
    color: #e34373;
    font-size: 25px;
    font-weight: 600    ;
}
.price-section span:first-child{
    color: #e34373;

}
.price-section span:last-child{
    text-decoration: line-through;
    color: grey;
}



body {
    overflow-x: hidden;
  }
  html {
    scroll-behavior: smooth;
  }
  .customer-review-section{
    height: 650px;
  }
  .customer-review-section .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    padding: 20px 50px;
    
    
  }
  .review-title h1 span{
    word-spacing: 40px;
  }
  .review-box{
    gap: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* align-items: center; */
  }
  .review-box i{
    color: gold;
  }
  .review-box p{
    color: gray;
  }
  .image-box{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: white;
    background-image: url('images/4.jpg');
    background-position: top;
    background-size: cover;
  }
  .reviewBox-contents{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .review-info{
    display: flex;
    align-items: center;
    justify-content: space-between;

    gap: 10px;
  }
  .review-info i{
    color: rgb(229, 222, 222);
    font-size: 60px;
  }
  .customer-info{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .customer-info p:first-child{
    font-size: 20px;
    color: black;
    font-weight: 600;
  }